VITE_SUPABASE_PROJECT_ID="clqlejhkoosxadydxfyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscWxlamhrb29zeGFkeWR4ZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjAyNjMsImV4cCI6MjA4MDYzNjI2M30.3GtrB2H_70xl6UmPx7Bc1gDYdENI-Z5E8duX1Gn0ojQ"
VITE_SUPABASE_URL="https://clqlejhkoosxadydxfyo.supabase.co"
